# NewsBoard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderefer/newsboard/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_data_file.json
app/src/main/java/com/coderefer/newsboard/: DemoFragment.java  Extensions.kt  ListRecyclerAdapter.kt  MainActivity.kt  News.java  News.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/coderefer/newsboard/ui/addnews/: AddNewsActivity.kt  AddNewsFragment.kt
app/src/main/java/com/coderefer/newsboard/ui/newslist/: NewsListActivity.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/coderefer/newsboard/ui/newslist/model/: News.kt
app/src/main/java/com/coderefer/newsboard/util/: Extensions.kt
app/src/main/res/drawable/: black_transparent.xml  globe.xml  time.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderefer/newsboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
